// TrashCHAT - ACCOUNTS
// VERSION: V3.10
// AUTHOR: TiCubius


#accounts
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  #list
    margin-top: 50px
  div
    &.account
      margin-bottom: 20px
      padding: 20px 50px
      text-align: center
      border: 1px solid #ecf0f1
      &:hover
        color: #ecf0f1
        border: 1px solid #2980b9
        background: #2980b9
      &.error
        -webkit-animation: animateError 1s infinite
        animation: animateError 1s infinite
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
        &:hover
          background: #c0392b
    &.actions
      width: 300px
      margin-top: 50px
      button
        width: 100%
        margin-bottom: 20px
        padding: 10px 50px

@-webkit-keyframes animateError
  0%
    border: 1px solid #ecf0f1

  50%
    border: 1px solid #c0392b

  100%
    border: 1px solid #ecf0f1


@keyframes animateError
  0%
    border: 1px solid #ecf0f1

  50%
    border: 1px solid #c0392b

  100%
    border: 1px solid #ecf0f1