// TrashCHAT - CHAT
// VERSION: V3.10
// AUTHOR: TiCubius


div.chat
    display: flex
    flex-direction: row

    &.blurred
        filter: blur(2px) brightness(50%)

    div.sidebar
        display: flex
        flex-direction: column

        height: 100vh
        width: 300px

        background: #34495E

        div.actions
            height: 50px
            width: 100%

            background: #2F4255

            text-align: center
            // line-height: 50px

            i
                font-size: 18px

                // (50px - 18px)/2 = 16px
                margin: 16px 30px


        div.chatters
            height: calc(100vh - 100px)
            width: 100%

            padding: 20px
            font-weight: 300

            div.loader
                position: relative
                top: 50%
                transform: translateY(-50%)
                text-align: center

                svg path, svg rect
                    fill: #ecf0f1

            div.twitch
                margin-bottom: 20px
                h2
                    text-transform: uppercase
                    font-weight: 500

            div.moderators
                margin-bottom: 20px
                h2
                    text-transform: uppercase
                    font-weight: 500

            div.viewers
                margin-bottom: 20px
                h2
                    text-transform: uppercase
                    font-weight: 500

        div.informations
            height: 50px
            width: 100%

            background: #2F4255

            display: flex
            line-height: 50px

            justify-content: space-between

            p
                font-weight: normal

            i
                font-size: 18px
                color: #6441A4

                margin: 0 20px

    div.container
        display: flex
        flex-direction: column

        height: 100vh
        width: calc(100vw - 300px)

        background: #2C3E50

        div.tabs
            display: block

            height: 50px
            width: calc(100vw - 300px)

            overflow-x: overlay
            overflow-y: hidden
            overflow: auto
            white-space: nowrap

            background: #34495E

            div.tab
                display: inline-block

                line-height: 50px
                font-size: 18px

                padding: 0 20px
                background: #2C475F

                &:nth-child(2n)
                    background: #2D4B64

                &.active
                    background: #2c3e50


        div.messages
            height: calc(100vh - 100px)
            width: calc(100vw - 300px)

            overflow-y: auto

            div.message
                div.header
                    height: 50px
                    line-height: 50px

                    display: flex
                    background: #2C3E50

                    div.icon
                        width: 50px
                        height: 50px

                        color: #2C3E50
                        text-align: center
                        font-size: 18px

                        // (50px - 18px) / 2 = 16
                        padding-top: 16px
                        background: #6441A4

                    span.username
                        margin-left: 10px

                        font-weight: normal

                    span.date
                        margin-left: auto
                        margin-right: 10px

                        font-weight: 300

                div.content
                    padding: 10px
                    text-align: justify

                    background: #2F4255
                    font-weight: 300
                    font-size: 16px

        form.inputs
            height: 50px
            width: calc(100vw - 300px)

            background: #34495E

            input
                padding: 0 20px
                height: 50px
                width: calc(100vw - 300px)


div.addChannel
    position: absolute

    width: 500px
    height: 500px

    top: 50%
    left: 50%

    transform: translate(-50%, -50%)

    background: #2C3E50

    div.title
        width: 250px
        margin: 50px auto

    div.auth
        margin: 50px 0
        width: 250px
        margin: 50px auto

        #accounts, #channel
            text-align: center
            text-align-last: center
            width: 100%

    div.actions
        text-align: center
