// TrashCHAT - IRC
// VERSION: V3.14
// AUTHOR: TiCubius


#irc
	display: flex
	flex-direction: row

	overflow: hidden

	div.sidebar
		display: flex
		flex-direction: column

		width: 300px
		height: 100vh

		background: #31465a

		div.actions
			height: 50px

			font-size: 18px
			text-align: center

			background: #2c3e50
		 
			i
				margin: 16px 30px

		div.chatters
			overflow: scroll
			
			padding: 20px
			height: calc(100vh - 100px)
			
			div.loader
				position: relative
				top: 50%
				left: 115px
				
				width: 30px

			div.staff, div.moderators, div.vips, div.viewers
				margin-bottom: 20px

			div.staff h2, div.moderators h2, div.vips h2, div.viewers h2
				font-weight: 500
				text-transform: uppercase

			div.staff li, div.moderators li, div.vips, div.viewers li
				overflow: hidden

		div.informations
			display: flex
			flex-direction: row

			height: 50px
			
			justify-content: space-around
			line-height: 50px
			
			background: #2c3e50

			div.followers, div.viewers
				display: flex
				flex-direction: row

				i
					color: #6441a4
					font-size: 18px

					margin: 16px 10px

				p
					font-weight: 400
	div.main
		display: flex
		flex-direction: column

		height: 100vh
		width: calc(100vw - 300px)

		background: #2c3e50

		div.tabs
			display: block
			
			width: 100%
			height: 50px

			overflow-x: auto
			overflow-y: hidden
			white-space: nowrap

			background: #31465a

			div.tab
				display: inline-block

				height: 48px

				padding: 0 20px
				line-height: 48px

				&.active
					color: #ecf0f1 !important
					background: #2980b9 !important

				&:nth-child(2n)
					background: #2d4b64

		div.chats
			height: calc(100vh - 100px)
			width: 100%

			div.chat
				display: none
				
				&.active
					display: block
					
					height: calc(100vh - 98px)

					overflow: scroll

			div.message
				&.system, &.followed, &.cheer, &.subscription, &.hosted, &.raid, &.resub, &.subgift, &.subscription
					div.header
						background: #502c2c !important

				div.header
					display: flex

					height: 50px

					line-height: 50px

					&.first
						background: #2f502c

				div.icon
					width: 50px

					color: #2c3e50
					text-align: center
					background: #6441a4

				span.username
					font-weight: 400
					margin-left: 20px

				span.date
					margin-right: 20px
					margin-left: auto

				div.content
					padding: 20px
					background: #2f4255

					img.emoticon
						vertical-align: middle

		div.inputs
			height: 50px
			background: #31465a

			input
				display: none
			
				width: 100%
				height: 50px
			
				padding: 0 20px
				padding-right: 80px
			
				border: none

				&.active
					display: block

			img.addEmote
				position: absolute
				right: 20px

				height: 40px

				margin-top: 5px

#modal-channel-add
	div.container
		width: 300px
		margin: 0 auto
	
		#username, #channel
			text-align: center
			text-align-last: center
	div.actions button
		padding: 10px 22px

#modal-emote-add #emotesList
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-row-gap: 10px
	grid-auto-flow: dense

	height: 200px

	overflow: scroll
	
	img
		width: 32px