*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: .250s
  transition: .250s

\::-webkit-input-placeholder, :-ms-input-placeholder, ::-ms-input-placeholder, ::placeholder
  font-weight: 400
  color: #ecf0f1

\::-webkit-scrollbar
  width: 2px
  height: 2px

\::-webkit-scrollbar-thumb
  background-color: #2980b9

\::-webkit-scrollbar-corner
  background: rgba(0, 0, 0, 0)

body
  font-family: 'Source Sans Pro', 'Roboto', sans-serif
  font-weight: 300
  color: #ecf0f1
  background: #2c3e50
  scroll-behavior: smooth

a
  text-decoration: none
  color: #2980b9

b, strong, h1, h2, h3, h4, h5, h6
  font-weight: 400

select, input
  width: 100%
  padding: 10px 50px
  color: #ecf0f1
  border: none
  border-bottom: 1px solid #ecf0f1
  outline: none
  background: transparent

option
  color: #ecf0f1
  background: #2c3e50

button
  padding: 20px 50px
  text-decoration: none
  text-transform: uppercase
  color: #ecf0f1
  border: none
  outline: none
  background: transparent
  &.btn-primary
    border: 1px solid #2980b9
    &:hover
      background: #2980b9
  &.btn-secondary
    border: 1px solid #ecf0f1
    &:hover
      color: #2c3e50
      background: #ecf0f1