div.modal
  position: absolute
  top: 50%
  left: 50%
  width: 50%
  padding: 30px
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  background: #1a252f
  div
    &.container
      #logo
        margin: 0 auto 20px
      h2.title
        margin-bottom: 20px
        text-align: center
        text-transform: uppercase
      p.content
        margin-bottom: 5px
        text-align: center
    &.actions
      margin-top: 30px
      text-align: center
      button
        margin: 0 10px