#logo
  display: block
  width: 300px
  margin: 0
  h2
    font-size: 32px
    margin-bottom: 20px
    text-align: center
  div.separator
    width: 100%
    height: 1px
    background: #ecf0f1

.blurred
  -webkit-filter: blur(2px) brightness(50%)
  filter: blur(2px) brightness(50%)

.hidden
  display: none