// TrashCHAT - SASS
// VERSION: 3.00
// AUTHOR: TiCubius

@import "_reset"

// VARIABLES
$BACKGROUND: #272727 
$SUBSCRIBER: #6441A4
$TRASHMATES: #b63636
$FOLLOWER:   #4158A4
$HOST:       #41A473

// BASE ELEMENTS
::-webkit-scrollbar
	width: 3px
	height: 2px
	border-radius: 50px

::-webkit-scrollbar-thumb
	background-color: $TRASHMATES

html, body
	display: flex
	margin: 0

	overflow: hidden
	box-sizing: border-box

	color: white
	font-family: "Roboto"
	

h1, h2, h3, h4, h5, h6

	font-size: 18px
	font-weight: bold

	text-transform: uppercase

// LEFT SIDE: CHATTERS
#left
	width: 25vw
	height: 100vh

	display: flex
	flex-direction: column

	background: darken($BACKGROUND, 5)


	h5
		margin-bottom: 10px

	ul
		margin: 10px 0

	#list
		height: calc(100vh - 50px)

		padding: 10px
		overflow-y: scroll

		#moderators
			padding-bottom: 10px

	#informations
		display: flex

		margin-top: auto

		height: 50px
		line-height: 50px
		font-weight: bold

		background: darken($BACKGROUND, 3)

		.icon
			color: $SUBSCRIBER
			margin: 0 10px
		#followers
			display: flex

			margin-right: auto
			margin-left: 10px

		#viewers
			display: flex
			flex-direction: row-reverse

			margin-left: auto
			margin-right: 10px

// RIGHT SIDE: MESSAGES
#right
	width: 75vw
	height: 100vh
	
	background: darken($BACKGROUND, 1)

	#messages
		height: calc(100vh - 50px)
		overflow-y: scroll

	.alert
		display: flex

		height: 50px
		line-height: 50px
		
		background: red

		.icon
			text-align: center
			color: darken($BACKGROUND, 2)
			font-size: 18px

		&.Subscribed
			background: $SUBSCRIBER

			.icon
				background: darken($SUBSCRIBER, 5)


		&.Followed
			background: $FOLLOWER

			.icon
				background: darken($FOLLOWER, 5)


		&.Hosted
			background: $HOST

			.icon
				background: darken($HOST, 5)

		.icon
			width: 50px
			height: 50px

			margin-right: 10px
		
		.username, .type
			font-weight: bold

	.message

		background: lighten($BACKGROUND, 2)

		.icon
			text-align: center
			color: darken($BACKGROUND, 2)
			font-size: 18px

		.header
			height: 50px
			line-height: 50px

			display: flex

			background: darken($BACKGROUND, 2)

			.icon
				width: 50px
				height: 50px

			.username
				margin-left: 10px
				
				font-weight: bold

			.date
				margin-left: auto
				margin-right: 10px

				font-size: 14px

		.content
			padding: 10px

			text-align: justify


		// TIME-DEPENDANT RULES
		&.Ancient
			.content
				color: darken(white, 50)

		&.Old
			.content
				color: darken(white, 25)

		// ROLE-DEPENDANT RULES
		&.Moderator, &.Streamer
			.icon
				background: darken($TRASHMATES, 5)

		&.Subscriber
			.icon
				background: darken($SUBSCRIBER, 5)

		&.Follower
			.icon
				background: darken($FOLLOWER, 5)

	#input

		border: none
		outline: none
		padding: 0 20px
		
		height: 50px
		width: calc(100% - 40px - 34px)

		color: white
		background: darken($BACKGROUND, 5)

	#submit
		width: 30px
		height: 50px

		outline: none
		border: none

		color: white
		font-weight: bold
		background: $TRASHMATES
